server.port= 8080


#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.ob.tsb.accounts=ERROR
logging.file.name=accountsMs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
