# Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
#management.health.db.enabled=true
management.info.env.enabled =true
info.app.name=boiler
info.app.description=boiler project for Spring Boot
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=POST,GET,PUT,OPTIONS,DELETE
management.endpoints.web.cors.allowed-headers=*

# Probes
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

# Config
app.message= hello

#API Uri
api.token.uri=https://www.sample-token-uri
api.user-info.uri=https://www.bank-sample-api
api.producer.uri=http://localhost:3030/producer

#API Consent consent
api.consent.uri=https://www/consent/v1/consents

#API Consent definitions
api.definition-consent.uri=https://{{baseUrl}}/consent/v1/definitions
api.definition.uri=https://{{baseUrl}}/definitions


#API helper
api.max-attempt=3
api.delay-millis=1000

#Log level
#TRACE,DEBUG,INFO,WARN,ERROR
logging.level.root=INFO


#Token Value
token.client-id=clientId
token.client-secret=secret

