server.port=8182

#API Account Detils URI
api.accountDetails.uri=http://localhost:3030/v1/account/
#API Account  URI
api.account.uri=http://localhost:3030/v1/account
#API helper
api.max-attempt=1
api.delay-millis=1000
api.token.uri=https://www.sample-token-uri
#Log level
#TRACE,DEBUG,INFO,WARN,ERROR
logging.level.root=INFO


#Token Value
token.client-id=clientId
token.client-secret=secret








